spec/fixtures/vcr_cassettes/Forecast_for_nearby_trails/can_get_a_forecast_for_a_nearby_trail.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<MAP_KEY>&location=denver,co
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v1.0.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 03 Aug 2020 15:50:39 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1735'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Mon, 03 Aug 2020 15:50:39 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Server:
      - Apache-Coyote/1.1
      Set-Cookie:
      - JSESSIONID=0CDFAC7810DC214D5830393C7555AFC8; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2020 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2020 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"denver,co"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Denver","adminArea5Type":"City","adminArea4":"Denver
        County","adminArea4Type":"County","adminArea3":"CO","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282041090","unknownInput":"","type":"s","latLng":{"lat":39.738453,"lng":-104.984853},"displayLatLng":{"lat":39.738453,"lng":-104.984853},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<MAP_KEY>&type=map&size=225,160&locations=39.738453,-104.984853|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-2123635981"},{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"","adminArea5Type":"City","adminArea4":"Denver
        County","adminArea4Type":"County","adminArea3":"CO","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A4XAX","geocodeQuality":"COUNTY","dragPoint":false,"sideOfStreet":"N","linkId":"282932003","unknownInput":"","type":"s","latLng":{"lat":39.738453,"lng":-104.984853},"displayLatLng":{"lat":39.738453,"lng":-104.984853},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<MAP_KEY>&type=map&size=225,160&locations=39.738453,-104.984853|marker-sm-50318A-2&scalebar=true&zoom=9&rand=-109895313"}]}]}'
  recorded_at: Mon, 03 Aug 2020 15:50:39 GMT
- request:
    method: get
    uri: https://www.hikingproject.com/data/get-trails?key=<HIKING_PROJECT_KEY>&lat=39.738453&lon=-104.984853
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v1.0.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 03 Aug 2020 15:50:40 GMT
      Server:
      - Apache
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - max-age=0, must-revalidate, no-cache, no-store, private
      Pragma:
      - no-cache
      X-Ap-Request-Id:
      - 4fc07c6f-d703-40f9-9ccd-8b1ed8c5f0f4
      Vary:
      - Accept-Encoding
      Content-Length:
      - '2156'
      Content-Type:
      - application/json
    body:
      encoding: ASCII-8BIT
      string: |-
        {
            "trails": [
                {
                    "id": 7011192,
                    "name": "Boulder Skyline Traverse",
                    "type": "Recommended Route",
                    "summary": "The classic long mountain route in Boulder.",
                    "difficulty": "black",
                    "stars": 4.7,
                    "starVotes": 87,
                    "location": "Superior, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7011192\/boulder-skyline-traverse",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_sqsmall_1555092747.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_small_1555092747.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_smallMed_1555092747.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_medium_1555092747.jpg",
                    "length": 17.4,
                    "ascent": 5480,
                    "descent": -5558,
                    "high": 8454,
                    "low": 5423,
                    "longitude": -105.2582,
                    "latitude": 39.9388,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-06-20 23:07:00"
                },
                {
                    "id": 7000130,
                    "name": "Bear Peak Out and Back",
                    "type": "Recommended Route",
                    "summary": "A must-do hike for Boulder locals and visitors alike!",
                    "difficulty": "black",
                    "stars": 4.6,
                    "starVotes": 117,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7000130\/bear-peak-out-and-back",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005382_sqsmall_1554312030.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005382_small_1554312030.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005382_smallMed_1554312030.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005382_medium_1554312030.jpg",
                    "length": 5.7,
                    "ascent": 2541,
                    "descent": -2540,
                    "high": 8342,
                    "low": 6103,
                    "longitude": -105.2755,
                    "latitude": 39.9787,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-07-01 14:04:45"
                },
                {
                    "id": 7004226,
                    "name": "Sunshine Lion's Lair Loop",
                    "type": "Recommended Route",
                    "summary": "Great Mount Sanitas views are the reward for this gentler loop in Sunshine Canyon.",
                    "difficulty": "blueBlack",
                    "stars": 4.5,
                    "starVotes": 116,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7004226\/sunshine-lions-lair-loop",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_sqsmall_1555092747.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_small_1555092747.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_smallMed_1555092747.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_medium_1555092747.jpg",
                    "length": 5.3,
                    "ascent": 1261,
                    "descent": -1282,
                    "high": 6800,
                    "low": 5530,
                    "longitude": -105.2979,
                    "latitude": 40.02,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "",
                    "conditionDate": "2020-07-02 21:56:58"
                },
                {
                    "id": 7011191,
                    "name": "Green Mountain via Ranger\/Saddle Rock Loop",
                    "type": "Recommended Route",
                    "summary": "A loop with a variety of terrain, a lot of climbing, and great views of Boulder.",
                    "difficulty": "black",
                    "stars": 4.5,
                    "starVotes": 87,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7011191\/green-mountain-via-rangersaddle-rock-loop",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7000517_sqsmall_1554159394.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7000517_small_1554159394.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7000517_smallMed_1554159394.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7000517_medium_1554159394.jpg",
                    "length": 4.9,
                    "ascent": 2305,
                    "descent": -2277,
                    "high": 8099,
                    "low": 5806,
                    "longitude": -105.2928,
                    "latitude": 39.9975,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-07-26 09:21:11"
                },
                {
                    "id": 7002439,
                    "name": "Walker Ranch",
                    "type": "Recommended Route",
                    "summary": "An awesome and challenging hike near Boulder with great scenery.",
                    "difficulty": "blueBlack",
                    "stars": 4.5,
                    "starVotes": 131,
                    "location": "Coal Creek, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7002439\/walker-ranch",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039625_sqsmall_1555092312.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039625_small_1555092312.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039625_smallMed_1555092312.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039625_medium_1555092312.jpg",
                    "length": 7.6,
                    "ascent": 1594,
                    "descent": -1585,
                    "high": 7335,
                    "low": 6439,
                    "longitude": -105.3378,
                    "latitude": 39.9511,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-06-28 20:53:47"
                },
                {
                    "id": 7004682,
                    "name": "Royal Arch Out and Back",
                    "type": "Recommended Route",
                    "summary": "A classic Boulder hike to a natural arch with great views.",
                    "difficulty": "black",
                    "stars": 4.4,
                    "starVotes": 152,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7004682\/royal-arch-out-and-back",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7002679_sqsmall_1554226731.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7002679_small_1554226731.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7002679_smallMed_1554226731.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7002679_medium_1554226731.jpg",
                    "length": 3.3,
                    "ascent": 1311,
                    "descent": -1312,
                    "high": 6917,
                    "low": 5691,
                    "longitude": -105.283,
                    "latitude": 39.9997,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry - Great hike with our dog ... we were planning on doing 1st and second flat iron but was to strenuous for the dog and enjoyed our way with flat iron loop",
                    "conditionDate": "2020-07-22 12:18:11"
                },
                {
                    "id": 7000000,
                    "name": "Mount Sanitas Loop",
                    "type": "Recommended Route",
                    "summary": "Very popular and scenic loop right from the edge of town.",
                    "difficulty": "blueBlack",
                    "stars": 4.1,
                    "starVotes": 109,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7000000\/mount-sanitas-loop",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_sqsmall_1555092747.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_small_1555092747.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_smallMed_1555092747.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_medium_1555092747.jpg",
                    "length": 3.2,
                    "ascent": 1281,
                    "descent": -1280,
                    "high": 6780,
                    "low": 5521,
                    "longitude": -105.2977,
                    "latitude": 40.0202,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "",
                    "conditionDate": "2020-07-02 21:56:58"
                },
                {
                    "id": 7004911,
                    "name": "Mt. Galbraith Park Loop",
                    "type": "Recommended Route",
                    "summary": "A fun singletrack lollipop loop up and around Mt. Galbraith's peak with views in all directions.",
                    "difficulty": "blueBlack",
                    "stars": 4,
                    "starVotes": 89,
                    "location": "Golden, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7004911\/mt-galbraith-park-loop",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005037_sqsmall_1554311310.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005037_small_1554311310.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005037_smallMed_1554311310.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005037_medium_1554311310.jpg",
                    "length": 4.3,
                    "ascent": 918,
                    "descent": -919,
                    "high": 7192,
                    "low": 6289,
                    "longitude": -105.2541,
                    "latitude": 39.7736,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-07-01 10:32:52"
                },
                {
                    "id": 7000141,
                    "name": "North Table Loop Trail",
                    "type": "Recommended Route",
                    "summary": "A rolling grassland trail that circumnavigates North Table Mountain.",
                    "difficulty": "blue",
                    "stars": 3.9,
                    "starVotes": 84,
                    "location": "Golden, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7000141\/north-table-loop-trail",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7044543_sqsmall_1555530554.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7044543_small_1555530554.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7044543_smallMed_1555530554.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7044543_medium_1555530554.jpg",
                    "length": 7.7,
                    "ascent": 1058,
                    "descent": -1056,
                    "high": 6486,
                    "low": 5851,
                    "longitude": -105.2297,
                    "latitude": 39.782,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Mostly Dry, Some Mud",
                    "conditionDate": "2020-07-26 10:35:57"
                },
                {
                    "id": 7001019,
                    "name": "Betasso Preserve",
                    "type": "Recommended Route",
                    "summary": "This hike is easily accessible from Boulder and offers amazing singletrack with beautiful views.",
                    "difficulty": "blue",
                    "stars": 4.2,
                    "starVotes": 72,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7001019\/betasso-preserve",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7029200_sqsmall_1554920151.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7029200_small_1554920151.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7029200_smallMed_1554920151.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7029200_medium_1554920151.jpg",
                    "length": 6.7,
                    "ascent": 776,
                    "descent": -778,
                    "high": 6575,
                    "low": 6178,
                    "longitude": -105.3446,
                    "latitude": 40.0164,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-07-02 11:20:22"
                }
            ],
            "success": 1
        }
  recorded_at: Mon, 03 Aug 2020 15:50:40 GMT
recorded_with: VCR 6.0.0

spec/fixtures/vcr_cassettes/Forecast_for_nearby_trails/can_get_a_forecast_for_a_nearby_trail.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<MAP_KEY>&location=denver,co
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v1.0.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 03 Aug 2020 15:45:41 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1734'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Mon, 03 Aug 2020 15:45:41 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Server:
      - Apache-Coyote/1.1
      Set-Cookie:
      - JSESSIONID=0DC5369850117496B95E5A72702C228E; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2020 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2020 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"denver,co"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Denver","adminArea5Type":"City","adminArea4":"Denver
        County","adminArea4Type":"County","adminArea3":"CO","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282041090","unknownInput":"","type":"s","latLng":{"lat":39.738453,"lng":-104.984853},"displayLatLng":{"lat":39.738453,"lng":-104.984853},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<MAP_KEY>&type=map&size=225,160&locations=39.738453,-104.984853|marker-sm-50318A-1&scalebar=true&zoom=12&rand=1191784342"},{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"","adminArea5Type":"City","adminArea4":"Denver
        County","adminArea4Type":"County","adminArea3":"CO","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A4XAX","geocodeQuality":"COUNTY","dragPoint":false,"sideOfStreet":"N","linkId":"282932003","unknownInput":"","type":"s","latLng":{"lat":39.738453,"lng":-104.984853},"displayLatLng":{"lat":39.738453,"lng":-104.984853},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<MAP_KEY>&type=map&size=225,160&locations=39.738453,-104.984853|marker-sm-50318A-2&scalebar=true&zoom=9&rand=1703137649"}]}]}'
  recorded_at: Mon, 03 Aug 2020 15:45:41 GMT
- request:
    method: get
    uri: https://www.hikingproject.com/data/get-trails?key=<HIKING_PROJECT_KEY>&lat=39.738453&lon=-104.984853
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v1.0.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 03 Aug 2020 15:45:41 GMT
      Server:
      - Apache
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - max-age=0, must-revalidate, no-cache, no-store, private
      Pragma:
      - no-cache
      X-Ap-Request-Id:
      - 64713e78-8a6c-4266-a080-379ffa70942a
      Vary:
      - Accept-Encoding
      Content-Length:
      - '2156'
      Content-Type:
      - application/json
    body:
      encoding: ASCII-8BIT
      string: |-
        {
            "trails": [
                {
                    "id": 7011192,
                    "name": "Boulder Skyline Traverse",
                    "type": "Recommended Route",
                    "summary": "The classic long mountain route in Boulder.",
                    "difficulty": "black",
                    "stars": 4.7,
                    "starVotes": 87,
                    "location": "Superior, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7011192\/boulder-skyline-traverse",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_sqsmall_1555092747.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_small_1555092747.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_smallMed_1555092747.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_medium_1555092747.jpg",
                    "length": 17.4,
                    "ascent": 5480,
                    "descent": -5558,
                    "high": 8454,
                    "low": 5423,
                    "longitude": -105.2582,
                    "latitude": 39.9388,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-06-20 23:07:00"
                },
                {
                    "id": 7000130,
                    "name": "Bear Peak Out and Back",
                    "type": "Recommended Route",
                    "summary": "A must-do hike for Boulder locals and visitors alike!",
                    "difficulty": "black",
                    "stars": 4.6,
                    "starVotes": 117,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7000130\/bear-peak-out-and-back",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005382_sqsmall_1554312030.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005382_small_1554312030.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005382_smallMed_1554312030.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005382_medium_1554312030.jpg",
                    "length": 5.7,
                    "ascent": 2541,
                    "descent": -2540,
                    "high": 8342,
                    "low": 6103,
                    "longitude": -105.2755,
                    "latitude": 39.9787,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-07-01 14:04:45"
                },
                {
                    "id": 7004226,
                    "name": "Sunshine Lion's Lair Loop",
                    "type": "Recommended Route",
                    "summary": "Great Mount Sanitas views are the reward for this gentler loop in Sunshine Canyon.",
                    "difficulty": "blueBlack",
                    "stars": 4.5,
                    "starVotes": 116,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7004226\/sunshine-lions-lair-loop",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_sqsmall_1555092747.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_small_1555092747.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_smallMed_1555092747.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_medium_1555092747.jpg",
                    "length": 5.3,
                    "ascent": 1261,
                    "descent": -1282,
                    "high": 6800,
                    "low": 5530,
                    "longitude": -105.2979,
                    "latitude": 40.02,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "",
                    "conditionDate": "2020-07-02 21:56:58"
                },
                {
                    "id": 7011191,
                    "name": "Green Mountain via Ranger\/Saddle Rock Loop",
                    "type": "Recommended Route",
                    "summary": "A loop with a variety of terrain, a lot of climbing, and great views of Boulder.",
                    "difficulty": "black",
                    "stars": 4.5,
                    "starVotes": 87,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7011191\/green-mountain-via-rangersaddle-rock-loop",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7000517_sqsmall_1554159394.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7000517_small_1554159394.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7000517_smallMed_1554159394.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7000517_medium_1554159394.jpg",
                    "length": 4.9,
                    "ascent": 2305,
                    "descent": -2277,
                    "high": 8099,
                    "low": 5806,
                    "longitude": -105.2928,
                    "latitude": 39.9975,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-07-26 09:21:11"
                },
                {
                    "id": 7002439,
                    "name": "Walker Ranch",
                    "type": "Recommended Route",
                    "summary": "An awesome and challenging hike near Boulder with great scenery.",
                    "difficulty": "blueBlack",
                    "stars": 4.5,
                    "starVotes": 131,
                    "location": "Coal Creek, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7002439\/walker-ranch",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039625_sqsmall_1555092312.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039625_small_1555092312.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039625_smallMed_1555092312.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039625_medium_1555092312.jpg",
                    "length": 7.6,
                    "ascent": 1594,
                    "descent": -1585,
                    "high": 7335,
                    "low": 6439,
                    "longitude": -105.3378,
                    "latitude": 39.9511,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-06-28 20:53:47"
                },
                {
                    "id": 7004682,
                    "name": "Royal Arch Out and Back",
                    "type": "Recommended Route",
                    "summary": "A classic Boulder hike to a natural arch with great views.",
                    "difficulty": "black",
                    "stars": 4.4,
                    "starVotes": 152,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7004682\/royal-arch-out-and-back",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7002679_sqsmall_1554226731.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7002679_small_1554226731.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7002679_smallMed_1554226731.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7002679_medium_1554226731.jpg",
                    "length": 3.3,
                    "ascent": 1311,
                    "descent": -1312,
                    "high": 6917,
                    "low": 5691,
                    "longitude": -105.283,
                    "latitude": 39.9997,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry - Great hike with our dog ... we were planning on doing 1st and second flat iron but was to strenuous for the dog and enjoyed our way with flat iron loop",
                    "conditionDate": "2020-07-22 12:18:11"
                },
                {
                    "id": 7000000,
                    "name": "Mount Sanitas Loop",
                    "type": "Recommended Route",
                    "summary": "Very popular and scenic loop right from the edge of town.",
                    "difficulty": "blueBlack",
                    "stars": 4.1,
                    "starVotes": 109,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7000000\/mount-sanitas-loop",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_sqsmall_1555092747.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_small_1555092747.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_smallMed_1555092747.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7039883_medium_1555092747.jpg",
                    "length": 3.2,
                    "ascent": 1281,
                    "descent": -1280,
                    "high": 6780,
                    "low": 5521,
                    "longitude": -105.2977,
                    "latitude": 40.0202,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "",
                    "conditionDate": "2020-07-02 21:56:58"
                },
                {
                    "id": 7004911,
                    "name": "Mt. Galbraith Park Loop",
                    "type": "Recommended Route",
                    "summary": "A fun singletrack lollipop loop up and around Mt. Galbraith's peak with views in all directions.",
                    "difficulty": "blueBlack",
                    "stars": 4,
                    "starVotes": 89,
                    "location": "Golden, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7004911\/mt-galbraith-park-loop",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005037_sqsmall_1554311310.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005037_small_1554311310.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005037_smallMed_1554311310.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7005037_medium_1554311310.jpg",
                    "length": 4.3,
                    "ascent": 918,
                    "descent": -919,
                    "high": 7192,
                    "low": 6289,
                    "longitude": -105.2541,
                    "latitude": 39.7736,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-07-01 10:32:52"
                },
                {
                    "id": 7000141,
                    "name": "North Table Loop Trail",
                    "type": "Recommended Route",
                    "summary": "A rolling grassland trail that circumnavigates North Table Mountain.",
                    "difficulty": "blue",
                    "stars": 3.9,
                    "starVotes": 84,
                    "location": "Golden, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7000141\/north-table-loop-trail",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7044543_sqsmall_1555530554.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7044543_small_1555530554.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7044543_smallMed_1555530554.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7044543_medium_1555530554.jpg",
                    "length": 7.7,
                    "ascent": 1058,
                    "descent": -1056,
                    "high": 6486,
                    "low": 5851,
                    "longitude": -105.2297,
                    "latitude": 39.782,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Mostly Dry, Some Mud",
                    "conditionDate": "2020-07-26 10:35:57"
                },
                {
                    "id": 7001019,
                    "name": "Betasso Preserve",
                    "type": "Recommended Route",
                    "summary": "This hike is easily accessible from Boulder and offers amazing singletrack with beautiful views.",
                    "difficulty": "blue",
                    "stars": 4.2,
                    "starVotes": 72,
                    "location": "Boulder, Colorado",
                    "url": "https:\/\/www.hikingproject.com\/trail\/7001019\/betasso-preserve",
                    "imgSqSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7029200_sqsmall_1554920151.jpg",
                    "imgSmall": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7029200_small_1554920151.jpg",
                    "imgSmallMed": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7029200_smallMed_1554920151.jpg",
                    "imgMedium": "https:\/\/cdn2.apstatic.com\/photos\/hike\/7029200_medium_1554920151.jpg",
                    "length": 6.7,
                    "ascent": 776,
                    "descent": -778,
                    "high": 6575,
                    "low": 6178,
                    "longitude": -105.3446,
                    "latitude": 40.0164,
                    "conditionStatus": "All Clear",
                    "conditionDetails": "Dry",
                    "conditionDate": "2020-07-02 11:20:22"
                }
            ],
            "success": 1
        }
  recorded_at: Mon, 03 Aug 2020 15:45:41 GMT
recorded_with: VCR 6.0.0

spec/fixtures/vcr_cassettes/Forecast_for_nearby_trails/can_get_a_forecast_for_a_nearby_trail.yml (diff)
@@ -19,11 +19,11 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 03 Aug 2020 15:50:39 GMT
+      - Mon, 03 Aug 2020 15:45:41 GMT
       Content-Type:
       - application/json;charset=UTF-8
       Content-Length:
-      - '1735'
+      - '1734'
       Access-Control-Allow-Methods:
       - OPTIONS,GET,POST
       Access-Control-Allow-Origin:
@@ -35,7 +35,7 @@ http_interactions:
       Geocodetransactioncount:
       - '1'
       Last-Modified:
-      - Mon, 03 Aug 2020 15:50:39 GMT
+      - Mon, 03 Aug 2020 15:45:41 GMT
       Pragma:
       - no-cache
       Reversegeocodetransactioncount:
@@ -43,7 +43,7 @@ http_interactions:
       Server:
       - Apache-Coyote/1.1
       Set-Cookie:
-      - JSESSIONID=0CDFAC7810DC214D5830393C7555AFC8; Path=/; HttpOnly
+      - JSESSIONID=0DC5369850117496B95E5A72702C228E; Path=/; HttpOnly
       Status:
       - success
       Transactionweight:
@@ -53,9 +53,9 @@ http_interactions:
       string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2020 MapQuest,
         Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
         2020 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"denver,co"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Denver","adminArea5Type":"City","adminArea4":"Denver
-        County","adminArea4Type":"County","adminArea3":"CO","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282041090","unknownInput":"","type":"s","latLng":{"lat":39.738453,"lng":-104.984853},"displayLatLng":{"lat":39.738453,"lng":-104.984853},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<MAP_KEY>&type=map&size=225,160&locations=39.738453,-104.984853|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-2123635981"},{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"","adminArea5Type":"City","adminArea4":"Denver
-        County","adminArea4Type":"County","adminArea3":"CO","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A4XAX","geocodeQuality":"COUNTY","dragPoint":false,"sideOfStreet":"N","linkId":"282932003","unknownInput":"","type":"s","latLng":{"lat":39.738453,"lng":-104.984853},"displayLatLng":{"lat":39.738453,"lng":-104.984853},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<MAP_KEY>&type=map&size=225,160&locations=39.738453,-104.984853|marker-sm-50318A-2&scalebar=true&zoom=9&rand=-109895313"}]}]}'
-  recorded_at: Mon, 03 Aug 2020 15:50:39 GMT
+        County","adminArea4Type":"County","adminArea3":"CO","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282041090","unknownInput":"","type":"s","latLng":{"lat":39.738453,"lng":-104.984853},"displayLatLng":{"lat":39.738453,"lng":-104.984853},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<MAP_KEY>&type=map&size=225,160&locations=39.738453,-104.984853|marker-sm-50318A-1&scalebar=true&zoom=12&rand=1191784342"},{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"","adminArea5Type":"City","adminArea4":"Denver
+        County","adminArea4Type":"County","adminArea3":"CO","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A4XAX","geocodeQuality":"COUNTY","dragPoint":false,"sideOfStreet":"N","linkId":"282932003","unknownInput":"","type":"s","latLng":{"lat":39.738453,"lng":-104.984853},"displayLatLng":{"lat":39.738453,"lng":-104.984853},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<MAP_KEY>&type=map&size=225,160&locations=39.738453,-104.984853|marker-sm-50318A-2&scalebar=true&zoom=9&rand=1703137649"}]}]}'
+  recorded_at: Mon, 03 Aug 2020 15:45:41 GMT
 - request:
     method: get
     uri: https://www.hikingproject.com/data/get-trails?key=<HIKING_PROJECT_KEY>&lat=39.738453&lon=-104.984853
@@ -75,7 +75,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 03 Aug 2020 15:50:40 GMT
+      - Mon, 03 Aug 2020 15:45:41 GMT
       Server:
       - Apache
       Access-Control-Allow-Origin:
@@ -85,7 +85,7 @@ http_interactions:
       Pragma:
       - no-cache
       X-Ap-Request-Id:
-      - 4fc07c6f-d703-40f9-9ccd-8b1ed8c5f0f4
+      - 64713e78-8a6c-4266-a080-379ffa70942a
       Vary:
       - Accept-Encoding
       Content-Length:
@@ -350,5 +350,5 @@ http_interactions:
             ],
             "success": 1
         }
-  recorded_at: Mon, 03 Aug 2020 15:50:40 GMT
+  recorded_at: Mon, 03 Aug 2020 15:45:41 GMT
 recorded_with: VCR 6.0.0
